/*!
{
  "author": "Graham Fairweather",
  "copywrite": "Copyright (c) 2018-present",
  "date": "2019-09-05T20:22:50.403Z",
  "describe": "",
  "description": "Create a delayed promise.",
  "file": "delay-promise-x.min.js",
  "hash": "ca4351c044f6d914c2ca",
  "license": "MIT",
  "version": "1.1.2"
}
*/

/*!
 * is-var-name | ISC (c) Shinnosuke Watanabe
 * https://github.com/shinnn/is-var-name
*/

/*!
 * is-primitive <https://github.com/jonschlinkert/is-primitive>
 *
 * Copyright (c) 2014-present, Jon Schlinkert.
 * Released under the MIT License.
 */
