/*!
 * is-primitive <https://github.com/jonschlinkert/is-primitive>
 *
 * Copyright (c) 2014-present, Jon Schlinkert.
 * Released under the MIT License.
 */

/*!
 * is-var-name | ISC (c) Shinnosuke Watanabe
 * https://github.com/shinnn/is-var-name
*/

/*!
{
  "author": "Graham Fairweather",
  "copywrite": "Copyright (c) 2018-present",
  "date": "2020-01-31T00:31:49.842Z",
  "describe": "",
  "description": "Create a delayed promise.",
  "file": "delay-promise-x.min.js",
  "hash": "16575b3d4366020b61a0",
  "license": "MIT",
  "version": "1.1.2"
}
*/
